<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Partners - Kloudstack Pvt Ltd</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Navbar & Hero Start -->
        <div class="container-fluid position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="/" class="navbar-brand p-0">
                    <img src="img/logo.png" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <div class="nav-item dropdown">
                            <a href="services.html" class="nav-link" data-bs-toggle="dropdown">
                                <span class="dropdown-toggle">Services</span>
                            </a>
                            <div class="dropdown-menu m-0">
                                <a href="cloud-solutions.html" class="dropdown-item">Cloud Solutions</a>
                                <a href="software-development.html" class="dropdown-item">Software Development</a>
                                <a href="it-consulting.html" class="dropdown-item">IT Consulting</a>
                                <a href="cyber-security.html" class="dropdown-item">Cybersecurity</a>
                                <a href="data-analytics.html" class="dropdown-item">Data Analytics</a>
                                <a href="managed-it-services.html" class="dropdown-item">Managed IT Services</a>
                            </div>
                        </div>
                        <a href="partners.html" class="nav-item nav-link active">Partners</a>
                        <a href="case-studies.html" class="nav-item nav-link">Case Studies</a>
                    </div>
                    <a href="contact.html" class="btn btn-primary rounded-pill py-2 px-4 my-3 my-lg-0 flex-shrink-0">Contact Us</a>
                </div>
            </nav>

            <!-- Header Start -->
            <div class="container-fluid bg-breadcrumb">
                <div class="container text-center py-5" style="max-width: 900px;">
                    <h4 class="text-white display-4 mb-4 wow fadeInDown" data-wow-delay="0.1s">Partners</h4>
                    <ol class="breadcrumb d-flex justify-content-center mb-0 wow fadeInDown" data-wow-delay="0.3s">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Pages</a></li>
                        <li class="breadcrumb-item active text-primary">Partners</li>
                    </ol>    
                </div>
            </div>
            <!-- Header End -->
        </div>
        <!-- Navbar & Hero End -->




        <!-- Case Studies Start -->
        <div class="container-fluid blog py-5">
            <div class="container pb-5">
                <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.2s" style="max-width: 800px;">
                    <h4 class="text-primary">Our Case Studies</h4>
                    <h1 class="display-5 mb-4">Real Solutions, Real Success Stories</h1>
                    <p class="mb-0">Discover how we’ve helped businesses innovate, grow, and succeed through tailor-made strategies and cutting-edge technology.
                    </p>
                </div>
                <div class="owl-carousel blog-carousel wow fadeInUp" data-wow-delay="0.2s">
                    <div class="blog-item h-100 p-4">
                        <div class="blog-img mb-4">
                            <img src="https://www.dpsolutions.com/hs-fs/hubfs/Unposed%20group%20of%20creative%20business%20people%20in%20an%20open%20concept%20office%20brainstorming%20their%20next%20project.-4.jpeg?width=1500&height=834&name=Unposed%20group%20of%20creative%20business%20people%20in%20an%20open%20concept%20office%20brainstorming%20their%20next%20project.-4.jpeg" class="img-fluid w-100 rounded" alt="">
                            <div class="blog-title">
                                <a href="#" class="btn">View Now</a>
                            </div>
                        </div>
                        <a href="#" class="h4 d-inline-block mb-3">Complete Network & IT Support Transition</a>
                        <h6>Non-Profit Organization   |   100 Employees</h3>
                        <p class="mb-4">This non-profit organization was looking to move their IT support away from a larger hospital organization. Kloudstacks established a transition plan to assist them in gaining their technological independence and managed IT support.
                        </p>
                        <div class="d-flex align-items-center">
                            <div>
                                <h5>Admin</h5>
                                <p class="mb-0">October 9, 2025</p>
                            </div>
                        </div>
                    </div>
                    <div class="blog-item h-100 p-4">
                        <div class="blog-img mb-4">
                            <img src="https://www.dpsolutions.com/hs-fs/hubfs/images/new-resource-pages/Microsoft%20Azure-min.jpg?width=525&height=296&name=Microsoft%20Azure-min.jpg" class="img-fluid w-100 rounded" alt="">
                            <div class="blog-title">
                                <a href="#" class="btn">View Now</a>
                            </div>
                        </div>
                        <a href="#" class="h4 d-inline-block mb-3">Microsoft Azure Cloud Server Migration</a>
                        <h6>Insurance Organization   |   15 Employees</h3>
                        <p class="mb-4">With only 15 employees, this long-standing Mumbai-based insurance company might have a small staff, but their technology footprint is significant. They needed to refresh their very large existing systems. Kloudstacks helped them consolidate their system and migrate to the Cloud.
                        </p>
                        <div class="d-flex align-items-center">
                            <div>
                                <h5>Admin</h5>
                                <p class="mb-0">October 9, 2025</p>
                            </div>
                        </div>
                    </div>
                    <div class="blog-item h-100 p-4">
                        <div class="blog-img mb-4">
                            <img src="https://www.dpsolutions.com/hs-fs/hubfs/images/new-resource-pages/Managed%20IT%20services%20-%20cloud%20hosting-min.jpg?width=525&height=296&name=Managed%20IT%20services%20-%20cloud%20hosting-min.jpg" class="img-fluid w-100 rounded" alt="">
                            <div class="blog-title">
                                <a href="#" class="btn">View Now</a>
                            </div>
                        </div>
                        <a href="#" class="h4 d-inline-block mb-3">Managed IT Services & Cloud Hosting</a>
                        <h6>Association   |   22 Employees</h3>
                        <p class="mb-4">This Northern Virginia-based transportation association was looking to move their infrastructure to the cloud, and their existing IT provider was unable to support these needs. The organization needed a managed services provider (MSP) that was organized, stable, experienced, and could get them spun up in the cloud quickly. 
                        </p>
                        <div class="d-flex align-items-center">
                            <div>
                                <h5>Admin</h5>
                                <p class="mb-0">October 9, 2025</p>
                            </div>
                        </div>
                    </div>
                    <div class="blog-item h-100 p-4">
                        <div class="blog-img mb-4">
                            <img src="https://www.dpsolutions.com/hs-fs/hubfs/images/new-resource-pages/Disaster%20recovery%20-%20Auto-min.jpg?width=525&height=296&name=Disaster%20recovery%20-%20Auto-min.jpg" class="img-fluid w-100 rounded" alt="">
                            <div class="blog-title">
                                <a href="#" class="btn">View Now</a>
                            </div>
                        </div>
                        <a href="#" class="h4 d-inline-block mb-3">Disaster Recovery</a>
                        <h6>Automobile Insurance Company  |  100 Employees</h3>
                        <p class="mb-4">After a negative experience with their prior disaster recovery provider, this Baltimore-based automobile insurance company sought a new disaster recovery provider who would give them the time and attention they needed. With a high-volume of sensitive data processed on their server, the security of their data was a focal concern. The company wanted to secure their in-house code so that it not only allowed for easy and consistent data transmission, but also managed their data through a protected outlet. 
                        </p>
                        <div class="d-flex align-items-center">
                            <div>
                                <h5>Admin</h5>
                                <p class="mb-0">October 9, 2025</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Blog End -->


        <!-- Footer Start -->
        <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
            <div class="container py-5 border-start-0 border-end-0" style="border: 1px solid; border-color: rgb(255, 255, 255, 0.08);">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-6 col-xl-2">
                        <div class="footer-item">
                            <h4 class="text-white mb-4">Quick Links</h4>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> About Us</a>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> Services</a>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> Case Studies</a>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> Contact us</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item">
                            <h4 class="text-white mb-4">Support</h4>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> Privacy Policy</a>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> Terms & Conditions</a>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> Disclaimer</a>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> FAQ</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-4">
                        <div class="footer-item">
                            <h4 class="text-white mb-4">Address</h4>
                            <div class="d-flex">
                            <i class="fas fa-map-marker-alt text-primary me-3 mt-2"></i>
                            <p class="mb-0">L-201, Tower 6,<br/>
                                International Infotech Park,<br/>
                                Sector 30, Vashi Railway Station Complex,<br/>
                                Navi Mumbai - 400703,<br/>
                                Maharashtra, India</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-2">
                        <div class="footer-item">
                            <h4 class="text-white mb-4">Contact Info</h4>
                            <div class="d-flex align-items-center">
                                <i class="fas fa-envelope text-primary me-3"></i>
                                <p class="mb-0">sales@kloudstacks.com</p>
                            </div>
                            <div class="d-flex align-items-center">
                                <i class="fa fa-phone-alt text-primary me-3"></i>
                                <p class="mb-0">022-49785345</p>
                            </div>
                            <div class="d-flex mt-2">
                                <a class="btn btn-primary btn-sm-square rounded-circle me-3" href="#"><i class="fab fa-facebook-f text-white"></i></a>
                                <a class="btn btn-primary btn-sm-square rounded-circle me-3" href="#"><i class="fab fa-twitter text-white"></i></a>
                                <a class="btn btn-primary btn-sm-square rounded-circle me-3" href="#"><i class="fab fa-instagram text-white"></i></a>
                                <a class="btn btn-primary btn-sm-square rounded-circle me-0" href="#"><i class="fab fa-linkedin-in text-white"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
        <!-- Copyright Start -->
        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-start mb-md-0">
                        <span class="text-body"><a href="#" class="border-bottom text-white"><i class="fas fa-copyright text-light me-2"></i>Kloudstacks Pvt. Ltd.</a>, All right reserved.</span>
                    </div>
                    <div class="col-md-6 text-center text-md-end text-body">
                        <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                        <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                        <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                        Designed By <a class="border-bottom text-white" href="">MKS</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>

</html>