<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Kloudstack Pvt Ltd</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link rel="stylesheet" href="lib/animate/animate.min.css"/>
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        <style>
            .text-justify{text-align:justify !important;}
        </style>
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-fluid position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="/" class="navbar-brand p-0">
                    <img src="img/logo.png" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <div class="nav-item dropdown">
                            <a href="services.html" class="nav-link" data-bs-toggle="dropdown">
                                <span class="dropdown-toggle">Services</span>
                            </a>
                            <div class="dropdown-menu m-0">
                                <a href="cloud-solutions.html" class="dropdown-item">Cloud Solutions</a>
                                <a href="software-development.html" class="dropdown-item">Software Development</a>
                                <a href="it-consulting.html" class="dropdown-item">IT Consulting</a>
                                <a href="cyber-security.html" class="dropdown-item">Cybersecurity</a>
                                <a href="data-analytics.html" class="dropdown-item">Data Analytics</a>
                                <a href="managed-it-services.html" class="dropdown-item">Managed IT Services</a>
                            </div>
                        </div>
                        <a href="partners.html" class="nav-item nav-link">Partners</a>
                        <a href="case-studies.html" class="nav-item nav-link">Case Studies</a>
                    </div>
                    <a href="contact.html" class="btn btn-primary rounded-pill py-2 px-4 my-3 my-lg-0 flex-shrink-0">Contact Us</a>
                </div>
            </nav>

            <!-- Carousel Start -->
            <div class="header-carousel owl-carousel">
                <div class="header-carousel-item">
                    <img src="img/carousel-1.jpg" class="img-fluid w-100" alt="Image">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row g-5">
                                <div class="col-12 animated fadeInUp">
                                    <div class="text-center">
                                        <h4 class="text-primary text-uppercase fw-bold mb-4">DISCOVER OUR SOLUTIONS</h4>
                                        <h1 class="display-4 text-uppercase text-white mb-4">Let's Transform Your Infrastructure Together</h1>
                                        <p class="mb-5 fs-5">Your trusted partner for innovative tech solutions. Contact us today to explore how we can revolutionize your business.
                                        </p>
                                        <div class="d-flex justify-content-center  flex-shrink-0 mb-4">
                                            <a class="btn btn-primary rounded-pill py-3 px-4 px-md-5 ms-2" href="services.html">Learn More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-carousel-item">
                    <img src="img/carousel-2.jpg" class="img-fluid w-100" alt="Image">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row g-5">
                                <div class="col-lg-0 col-xl-5"></div>
                                <div class="col-xl-7 animated fadeInLeft">
                                    <div class="text-sm-center text-md-end">
                                        <h4 class="text-primary text-uppercase fw-bold mb-4">CLOUD SERVICES</h4>
                                        <h1 class="display-4 text-uppercase text-white mb-4">Scalable Cloud Solutions for Your Enterprise</h1>
                                        <p class="mb-5 fs-5">Secure, reliable, and tailored to your business needs. Delivering cutting-edge technology to help you succeed.
                                        </p>
                                        <div class="d-flex justify-content-center justify-content-md-end flex-shrink-0 mb-4">
                                            <a class="btn btn-primary rounded-pill py-3 px-4 px-md-5 ms-2" href="cloud-solutions.html">Learn More</a>
                                            <div class="d-flex align-items-center justify-content-center justify-content-md-end ms-4">
                                                <h4 class="text-white me-3">Follow Us:</h2>
                                                <div class="d-flex justify-content-end ms-2">
                                                    <a class="btn btn-md-square btn-light rounded-circle ms-2" href=""><i class="fab fa-linkedin-in"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-carousel-item">
                    <img src="img/carousel-3.jpg" class="img-fluid w-100" alt="Image">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row g-5">
                                <div class="col-12 animated fadeInUp">
                                    <div class="text-center">
                                        <h1 class="display-4 text-uppercase text-white mb-4">Innovate With Us</h1>
                                        <p class="mb-5 fs-5">Leading the way in digital transformation and AI solutions. Your Trusted IT Partner Worldwide, delivering excellence across industries with 24/7 support.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Carousel End -->
        </div>
        <!-- Navbar & Hero End -->


        <!-- About Start -->
        <div class="container-fluid about py-5">
            <div class="container py-5">
                <div class="row g-5 align-items-center">
                    <div class="col-xl-12 wow fadeInLeft" data-wow-delay="0.2s">
                        <div>
                            <h4 class="text-primary">About Us</h4>
                            <h1 class="display-5 mb-4">WELCOME TO <b class="text-primary">KLOUDSTACK COMPUTES</b></h1>
                            <p class="mb-4">At <b>Kloudstack Computes Pvt Ltd</b>, we redefine the landscape of business
                                technology. We specialize in
                                seamlessly integrating and optimizing technology infrastructures, empowering businesses to thrive in the
                                digital age.<br /><br />Partner with Kloudstack Computes and embark on a transformative journey towards
                                a robust, integrated technology infrastructure. Contact us today to explore how we can revolutionize
                                your business.
                            </p>
                            <div class="row g-4">
                                <div class="col-md-6 col-lg-6 col-xl-6">
                                    <div class="d-flex">
                                        <div><i class="bi bi-bookmark-heart-fill fa-3x text-primary"></i></div>
                                        <div class="ms-4">
                                            <h4>Year Of Expertise</h4>
                                            <p>For over two decades, we've turned challenges into opportunities.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="d-flex">
                                        <i class="fas fa-phone-alt fa-2x text-primary me-4"></i>
                                        <div>
                                            <h4>Call Us</h4>
                                            <p class="mb-0 fs-5" style="letter-spacing: 1px;">022-49785345</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <a href="about.php" class="btn btn-primary rounded-pill py-3 px-5 flex-shrink-0">Discover Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->


        <!-- Team Start -->
        <div class="container-fluid team pb-5">
            <div class="container pb-5">
                <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.2s" style="max-width: 800px;">
                    <h4 class="text-primary">Our Team</h4>
                    <h1 class="display-5 mb-4">Meet Our Experts</h1>
                    <p class="mb-0">At the heart of every solution we deliver is a team of dedicated IT professionals, combining years of experience, cutting-edge skills, and a passion for innovation. We don’t just solve problems — we empower businesses to thrive in a digital world.
                    </p>
                </div>
                <div class="row justify-content-center g-3">
                    <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-avatar.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="team-title">
                                <h4 class="mb-0">Full Names</h4>
                                <p class="mb-0">Profession</p>
                            </div>
                            <div class="team-icon">
                                <a class="btn btn-primary btn-sm-square rounded-circle me-3" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-primary btn-sm-square rounded-circle me-3" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-primary btn-sm-square rounded-circle me-3" href=""><i class="fab fa-linkedin-in"></i></a>
                                <a class="btn btn-primary btn-sm-square rounded-circle me-0" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-avatar.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="team-title">
                                <h4 class="mb-0">Full Names</h4>
                                <p class="mb-0">Profession</p>
                            </div>
                            <div class="team-icon">
                                <a class="btn btn-primary btn-sm-square rounded-circle me-3" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-primary btn-sm-square rounded-circle me-3" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-primary btn-sm-square rounded-circle me-3" href=""><i class="fab fa-linkedin-in"></i></a>
                                <a class="btn btn-primary btn-sm-square rounded-circle me-0" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-avatar.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="team-title">
                                <h4 class="mb-0">Full Names</h4>
                                <p class="mb-0">Profession</p>
                            </div>
                            <div class="team-icon">
                                <a class="btn btn-primary btn-sm-square rounded-circle me-3" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-primary btn-sm-square rounded-circle me-3" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-primary btn-sm-square rounded-circle me-3" href=""><i class="fab fa-linkedin-in"></i></a>
                                <a class="btn btn-primary btn-sm-square rounded-circle me-0" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team End -->

        <!-- Services Start -->
        <div class="container-fluid service pb-5">
            <div class="container pb-5">
                <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.2s" style="max-width: 800px;">
                    <h4 class="text-primary">Our Services</h4>
                    <h1 class="display-5 mb-4">Transforming Businesses with World-Class IT Services</h1>
                    <p class="mb-0">Empowering organizations worldwide with intelligent IT solutions that inspire innovation, accelerate growth, and redefine possibilities. Wherever your business is headed, our expertise ensures you stay ahead in a rapidly evolving digital world.
                    </p>
                </div>
                <div class="row g-4">
                    <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/infrastructure-assessment.png" class="img-fluid rounded-top w-100" alt="Image">
                            </div>
                            <div class="rounded-bottom p-4">
                                <a href="#" class="h4 d-inline-block mb-4">Infrastructure Assessment</a>
                                <p class="mb-4">We assess your infrastructure to identify strengths, weaknesses, and areas
                                    for improvement.
                                </p>
                                <a class="btn btn-primary rounded-pill py-2 px-4" href="#">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/integration-strategies.png" class="img-fluid rounded-top w-100" alt="Image">
                            </div>
                            <div class="rounded-bottom p-4">
                                <a href="#" class="h4 d-inline-block mb-4">Integration Strategies</a>
                                <p class="mb-4">We design robust integration strategies tailored to your business for a
                                    seamless transition.
                                </p>
                                <a class="btn btn-primary rounded-pill py-2 px-4" href="#">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/optimization-support.png" class="img-fluid rounded-top w-100" alt="Image">
                            </div>
                            <div class="rounded-bottom p-4">
                                <a href="#" class="h4 d-inline-block mb-4">Optimization and Support</a>
                                <p class="mb-4">We go beyond integration with ongoing support and optimization to keep your
                                    infrastructure performing at its best.
                                </p>
                                <a class="btn btn-primary rounded-pill py-2 px-4" href="#">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/cyber-security.png" class="img-fluid rounded-top w-100" alt="Image">
                            </div>
                            <div class="rounded-bottom p-4">
                                <a href="#" class="h4 d-inline-block mb-4">Security Solutions</a>
                                <p class="mb-4">Robust security solutions to protect your business. Safeguarding data and
                                    systems. Lasting protection against threats.
                                </p>
                                <a class="btn btn-primary rounded-pill py-2 px-4" href="#">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/cloud-hosting.png" class="img-fluid rounded-top w-100" alt="Image">
                            </div>
                            <div class="rounded-bottom p-4">
                                <a href="#" class="h4 d-inline-block mb-4">Cloud Solutions</a>
                                <p class="mb-4">Leverage the power of the cloud with scalable and secure solutions tailored
                                    to your business.
                                </p>
                                <a class="btn btn-primary rounded-pill py-2 px-4" href="#">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/software-development.png" class="img-fluid rounded-top w-100" alt="Image">
                            </div>
                            <div class="rounded-bottom p-4">
                                <a href="#" class="h4 d-inline-block mb-4">Software Development</a>
                                <p class="mb-4">Custom software solutions to meet your unique business needs, ensuring
                                    scalability and security.
                                </p>
                                <a class="btn btn-primary rounded-pill py-2 px-4" href="#">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/it-consulting.png" class="img-fluid rounded-top w-100" alt="Image">
                            </div>
                            <div class="rounded-bottom p-4">
                                <a href="#" class="h4 d-inline-block mb-4">IT Consulting</a>
                                <p class="mb-4">Strategic IT guidance to optimize processes and align technology with your
                                    business goals.
                                </p>
                                <a class="btn btn-primary rounded-pill py-2 px-4" href="#">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/data-analytics.png" class="img-fluid rounded-top w-100" alt="Image">
                            </div>
                            <div class="rounded-bottom p-4">
                                <a href="#" class="h4 d-inline-block mb-4">Data Analytics</a>
                                <p class="mb-4">Advanced analytics to turn data into insights. Empowering better decisions
                                    with actionable information.
                                </p>
                                <a class="btn btn-primary rounded-pill py-2 px-4" href="#">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/managed-it-services.png" class="img-fluid rounded-top w-100" alt="Image">
                            </div>
                            <div class="rounded-bottom p-4">
                                <a href="#" class="h4 d-inline-block mb-4">Managed IT Services</a>
                                <p class="mb-4">Comprehensive IT support to ensure seamless operations. Keeping your
                                    business running seamlessly.
                                </p>
                                <a class="btn btn-primary rounded-pill py-2 px-4" href="#">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Services End -->

        <!-- Features Start -->
        <div class="container-fluid feature pb-5" style="background-color: #305291;background-image: url(img/cloud-bg.png);background-position: center;background-size:cover;">
            <div class="container pb-5">
                <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.2s" style="max-width: 800px;">
                    <h4 class="text-white pt-5">Why Choose Us</h4>
                    <h1 class="display-5 mb-4 text-white ">Empowering Businesses with Trust, Innovation, and Excellence.</h1>
                    <p class="mb-0 text-white ">We combine decades of expertise, cutting-edge technology, and a customer-first mindset to deliver solutions that drive real business value. Our commitment to innovation, quality, and partnership ensures that your success is always at the center of everything we do.
                    </p>
                </div>
                <div class="row g-4">
                    <div class="col-md-6 col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="feature-item h-100 p-4">
                            <div class="feature-icon p-4 mb-4">
                                <i class="fas fa-handshake fa-4x text-primary"></i>
                            </div>
                            <h4>Client-Centric Approach</h4>
                            <p class="text-justify mb-4">We invest time in understanding each client’s unique challenges and customize our solutions to meet their specific needs. Through collaboration, we ensure the final outcome aligns seamlessly with their goals.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="feature-item h-100 p-4">
                            <div class="feature-icon p-4 mb-4">
                                <i class="fas fa-lightbulb fa-4x text-primary"></i>
                            </div>
                            <h4>Innovative Problem-Solving</h4>
                            <p class="text-justify mb-4">Our team thrives on solving complex problems with innovative,
                                technology-driven strategies. Whether it's integrating cutting-edge AI models or
                                automating business processes, we use the latest tools to deliver solutions that drive
                                measurable results.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="feature-item h-100 p-4">
                            <div class="feature-icon p-4 mb-4">
                                <i class="fas fa-project-diagram fa-4x text-primary"></i>
                            </div>
                            <h4>Scalable Architectures</h4>
                            <p class="text-justify mb-4">Every solution we design is built to scale. Whether it’s handling
                                increasing data volumes, expanding user bases, or adapting to new business needs, our
                                architectures are flexible and designed for long-term growth.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.8s">
                        <div class="feature-item h-100 p-4">
                            <div class="feature-icon p-4 mb-4">
                                <i class="fas fa-globe fa-4x text-primary"></i>
                            </div>
                            <h4>Cross-Domain Expertise</h4>
                            <p class="text-justify mb-4">We’ve successfully delivered solutions across a wide range of
                                industries, including media, marketing, textiles, aerospace, financial services, and
                                healthcare. Our ability to adapt to different business environments gives us an edge in
                                delivering tailored solutions that meet the distinct needs of each sector.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.8s">
                        <div class="feature-item h-100 p-4">
                            <div class="feature-icon p-4 mb-4">
                                <i class="fas fa-clock fa-4x text-primary"></i>
                            </div>
                            <h4>Time-Efficient Delivery</h4>
                            <p class="text-justify mb-4">Through the use of automation and optimized workflows, we reduce
                                project turnaround times, delivering solutions faster without sacrificing quality. Our
                                clients can expect swift implementation, allowing them to capitalize on new
                                opportunities quickly.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Features End -->


        <!-- Partners Start -->
        <div class="container-fluid offer-section pb-5 mt-5">
            <div class="container pb-5">
                <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.2s" style="max-width: 800px;">
                    <h4 class="text-primary">Our Partners</h4>
                    <h1 class="display-5 mb-4">Trusted by Industry Leaders</h1>
                    <p class="mb-0">We proudly collaborate with top organizations worldwide, building strong partnerships that drive innovation, growth, and mutual success across industries.
                    </p>
                </div>
                <div class="partner-marquee overflow-hidden position-relative">
                    <div class="d-flex align-items-center partner-track">
                      <!-- Partner Logos (repeat if needed) -->
                      <img src="img/partners/adobe.png" class="mx-4" alt="Partner 1" height="60">
                      <img src="img/partners/cisco.png" class="mx-4" alt="Partner 2" height="60">
                      <img src="img/partners/dell.png" class="mx-4" alt="Partner 3" height="60">
                      <img src="img/partners/fortinet.png" class="mx-4" alt="Partner 4" height="60">
                      <img src="img/partners/hp.png" class="mx-4" alt="Partner 5" height="60">
                      <img src="img/partners/ibm.png" class="mx-4" alt="Partner 6" height="60">
                      <img src="img/partners/lenovo.png" class="mx-4" alt="Partner 7" height="60">
                      <img src="img/partners/microsoft.png" class="mx-4" alt="Partner 8" height="60">
                      <img src="img/partners/netcore.png" class="mx-4" alt="Partner 9" height="60">
                      <img src="img/partners/qnap.png" class="mx-4" alt="Partner 10" height="60">
                      <img src="img/partners/redhat.png" class="mx-4" alt="Partner 11" height="60">
                      <img src="img/partners/veritas.png" class="mx-4" alt="Partner 12" height="60">
                      <img src="img/partners/vmware.png" class="mx-4" alt="Partner 13" height="60">
                      <img src="img/partners/acer.png" class="mx-4" alt="Partner 14" height="60">
                      <img src="img/partners/d-link.png" class="mx-4" alt="Partner 15" height="60">
                      <!-- Duplicate logos for seamless loop -->
                      <img src="img/partners/adobe.png" class="mx-4" alt="Partner 1" height="60">
                      <img src="img/partners/cisco.png" class="mx-4" alt="Partner 2" height="60">
                      <img src="img/partners/dell.png" class="mx-4" alt="Partner 3" height="60">
                      <img src="img/partners/fortinet.png" class="mx-4" alt="Partner 4" height="60">
                      <img src="img/partners/hp.png" class="mx-4" alt="Partner 5" height="60">
                      <img src="img/partners/ibm.png" class="mx-4" alt="Partner 6" height="60">
                      <img src="img/partners/lenovo.png" class="mx-4" alt="Partner 7" height="60">
                      <img src="img/partners/microsoft.png" class="mx-4" alt="Partner 8" height="60">
                      <img src="img/partners/netcore.png" class="mx-4" alt="Partner 9" height="60">
                      <img src="img/partners/qnap.png" class="mx-4" alt="Partner 10" height="60">
                      <img src="img/partners/redhat.png" class="mx-4" alt="Partner 11" height="60">
                      <img src="img/partners/veritas.png" class="mx-4" alt="Partner 12" height="60">
                      <img src="img/partners/vmware.png" class="mx-4" alt="Partner 13" height="60">
                      <img src="img/partners/acer.png" class="mx-4" alt="Partner 14" height="60">
                      <img src="img/partners/d-link.png" class="mx-4" alt="Partner 15" height="60">
                    </div>
                  </div>
            </div>
        </div>
        <!-- Partners End -->

        <!-- Case Studies Start -->
        <div class="container-fluid blog pb-5">
            <div class="container pb-5">
                <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.2s" style="max-width: 800px;">
                    <h4 class="text-primary">Our Case Studies</h4>
                    <h1 class="display-5 mb-4">Real Solutions, Real Success Stories</h1>
                    <p class="mb-0">Discover how we’ve helped businesses innovate, grow, and succeed through tailor-made strategies and cutting-edge technology.
                    </p>
                </div>
                <div class="owl-carousel blog-carousel wow fadeInUp" data-wow-delay="0.2s">
                    <div class="blog-item h-100 p-4">
                        <div class="blog-img mb-4">
                            <img src="https://www.dpsolutions.com/hs-fs/hubfs/Unposed%20group%20of%20creative%20business%20people%20in%20an%20open%20concept%20office%20brainstorming%20their%20next%20project.-4.jpeg?width=1500&height=834&name=Unposed%20group%20of%20creative%20business%20people%20in%20an%20open%20concept%20office%20brainstorming%20their%20next%20project.-4.jpeg" class="img-fluid w-100 rounded" alt="">
                            <div class="blog-title">
                                <a href="#" class="btn">View Now</a>
                            </div>
                        </div>
                        <a href="#" class="h4 d-inline-block mb-3">Complete Network & IT Support Transition</a>
                        <h6>Non-Profit Organization   |   100 Employees</h3>
                        <p class="mb-4">This non-profit organization was looking to move their IT support away from a larger hospital organization. Kloudstacks established a transition plan to assist them in gaining their technological independence and managed IT support.
                        </p>
                        <div class="d-flex align-items-center">
                            <div>
                                <h5>Admin</h5>
                                <p class="mb-0">October 9, 2025</p>
                            </div>
                        </div>
                    </div>
                    <div class="blog-item h-100 p-4">
                        <div class="blog-img mb-4">
                            <img src="https://www.dpsolutions.com/hs-fs/hubfs/images/new-resource-pages/Microsoft%20Azure-min.jpg?width=525&height=296&name=Microsoft%20Azure-min.jpg" class="img-fluid w-100 rounded" alt="">
                            <div class="blog-title">
                                <a href="#" class="btn">View Now</a>
                            </div>
                        </div>
                        <a href="#" class="h4 d-inline-block mb-3">Microsoft Azure Cloud Server Migration</a>
                        <h6>Insurance Organization   |   15 Employees</h3>
                        <p class="mb-4">With only 15 employees, this long-standing Mumbai-based insurance company might have a small staff, but their technology footprint is significant. They needed to refresh their very large existing systems. Kloudstacks helped them consolidate their system and migrate to the Cloud.
                        </p>
                        <div class="d-flex align-items-center">
                            <div>
                                <h5>Admin</h5>
                                <p class="mb-0">October 9, 2025</p>
                            </div>
                        </div>
                    </div>
                    <div class="blog-item h-100 p-4">
                        <div class="blog-img mb-4">
                            <img src="https://www.dpsolutions.com/hs-fs/hubfs/images/new-resource-pages/Managed%20IT%20services%20-%20cloud%20hosting-min.jpg?width=525&height=296&name=Managed%20IT%20services%20-%20cloud%20hosting-min.jpg" class="img-fluid w-100 rounded" alt="">
                            <div class="blog-title">
                                <a href="#" class="btn">View Now</a>
                            </div>
                        </div>
                        <a href="#" class="h4 d-inline-block mb-3">Managed IT Services & Cloud Hosting</a>
                        <h6>Association   |   22 Employees</h3>
                        <p class="mb-4">This Northern Virginia-based transportation association was looking to move their infrastructure to the cloud, and their existing IT provider was unable to support these needs. The organization needed a managed services provider (MSP) that was organized, stable, experienced, and could get them spun up in the cloud quickly. 
                        </p>
                        <div class="d-flex align-items-center">
                            <div>
                                <h5>Admin</h5>
                                <p class="mb-0">October 9, 2025</p>
                            </div>
                        </div>
                    </div>
                    <div class="blog-item h-100 p-4">
                        <div class="blog-img mb-4">
                            <img src="https://www.dpsolutions.com/hs-fs/hubfs/images/new-resource-pages/Disaster%20recovery%20-%20Auto-min.jpg?width=525&height=296&name=Disaster%20recovery%20-%20Auto-min.jpg" class="img-fluid w-100 rounded" alt="">
                            <div class="blog-title">
                                <a href="#" class="btn">View Now</a>
                            </div>
                        </div>
                        <a href="#" class="h4 d-inline-block mb-3">Disaster Recovery</a>
                        <h6>Automobile Insurance Company  |  100 Employees</h3>
                        <p class="mb-4">After a negative experience with their prior disaster recovery provider, this Baltimore-based automobile insurance company sought a new disaster recovery provider who would give them the time and attention they needed. With a high-volume of sensitive data processed on their server, the security of their data was a focal concern. The company wanted to secure their in-house code so that it not only allowed for easy and consistent data transmission, but also managed their data through a protected outlet. 
                        </p>
                        <div class="d-flex align-items-center">
                            <div>
                                <h5>Admin</h5>
                                <p class="mb-0">October 9, 2025</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Blog End -->


        <!-- FAQs Start -->
        <div class="container-fluid faq-section pb-5">
            <div class="container pb-5 overflow-hidden">
                <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.2s" style="max-width: 800px;">
                    <h4 class="text-primary">FAQs</h4>
                    <h1 class="display-5 mb-4">Frequently Asked Questions</h1>
                    <p class="mb-0">Learn more about how our cloud, IT, and software solutions can help your business grow. Explore answers to some of the most common questions.
                    </p>
                </div>
                <div class="row g-5 align-items-center">
                    <div class="col-lg-12 wow fadeInLeft" data-wow-delay="0.2s">
                        <div class="accordion accordion-flush bg-light rounded p-5" id="accordionFlushSection">
                            <div class="accordion-item rounded-top">
                                <h2 class="accordion-header" id="flush-headingOne">
                                    <button class="accordion-button collapsed rounded-top" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                        What industries do you serve with your cloud and IT solutions?
                                    </button>
                                </h2>
                                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushSection">
                                    <div class="accordion-body">We work with businesses across industries including <code>finance, healthcare, manufacturing, retail, and technology</code>. Our solutions are designed to be flexible and scalable to meet the unique needs of each industry.</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                        How do you ensure the security of our data and systems?
                                    </button>
                                </h2>
                                <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushSection">
                                    <div class="accordion-body">We implement multi-layered cybersecurity measures including <code>encryption, threat monitoring, vulnerability assessments, and compliance-driven policies</code>. Our cybersecurity team ensures your data and infrastructure are protected against evolving threats.</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                        Can you help migrate our existing infrastructure to the cloud?
                                    </button>
                                </h2>
                                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushSection">
                                    <div class="accordion-body">Absolutely. Our cloud migration services cover planning, execution, and post-migration support. We ensure a smooth transition with minimal downtime, helping you leverage the benefits of cloud computing quickly and efficiently.</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingFour">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                                        What types of software development services do you offer?
                                    </button>
                                </h2>
                                <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushSection">
                                    <div class="accordion-body">We provide end-to-end software development including <code>web applications, mobile apps, custom enterprise solutions, and SaaS platforms</code>. Our team handles everything from initial concept and design to development, testing, and maintenance.</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingFive">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                                        What is included in your Managed IT Services?
                                    </button>
                                </h2>
                                <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushSection">
                                    <div class="accordion-body">Our Managed IT Services include <code>24/7 system monitoring, helpdesk support, infrastructure management, cybersecurity, backup solutions, and regular IT audits</code>. We act as an extension of your team to ensure your technology runs smoothly.</div>
                                </div>
                            </div>
                            <div class="accordion-item rounded-bottom">
                                <h2 class="accordion-header" id="flush-headingSix">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
                                        How can data analytics improve my business performance?
                                    </button>
                                </h2>
                                <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix" data-bs-parent="#accordionFlushSection">
                                    <div class="accordion-body">Through data analytics, we help you uncover trends, optimize operations, enhance customer experiences, and make data-driven decisions. Our analytics services turn raw data into actionable insights that drive growth and efficiency.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- FAQs End -->

        <!-- Testimonial Start -->
        <div class="container-fluid testimonial pb-5">
            <div class="container pb-5">
                <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.2s" style="max-width: 800px;">
                    <h4 class="text-primary">Testimonial</h4>
                    <h1 class="display-5 mb-4">Our Clients' Reviews</h1>
                    <p class="mb-0">Our clients trust us to deliver innovative technology solutions with excellence and reliability. Here's what they say about working with us.
                    </p>
                </div>
                <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.2s">
                    <div class="testimonial-item">
                        <div class="testimonial-quote-left">
                            <i class="fas fa-quote-left fa-2x"></i>
                        </div>
                        <div class="testimonial-img">
                            <img src="img/testimonial-1.jpg" class="img-fluid" alt="Image">
                        </div>
                        <div class="testimonial-text">
                            <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis blanditiis excepturi quisquam temporibus voluptatum reprehenderit culpa, quasi corrupti laborum accusamus.
                            </p>
                        </div>
                        <div class="testimonial-title">
                            <div>
                                <h4 class="mb-0">Person Name</h4>
                                <p class="mb-0">Profession</p>
                            </div>
                            <div class="d-flex text-primary">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                        <div class="testimonial-quote-right">
                            <i class="fas fa-quote-right fa-2x"></i>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-quote-left">
                            <i class="fas fa-quote-left fa-2x"></i>
                        </div>
                        <div class="testimonial-img">
                            <img src="img/testimonial-2.jpg" class="img-fluid" alt="Image">
                        </div>
                        <div class="testimonial-text">
                            <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis blanditiis excepturi quisquam temporibus voluptatum reprehenderit culpa, quasi corrupti laborum accusamus.
                            </p>
                        </div>
                        <div class="testimonial-title">
                            <div>
                                <h4 class="mb-0">Person Name</h4>
                                <p class="mb-0">Profession</p>
                            </div>
                            <div class="d-flex text-primary">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                        <div class="testimonial-quote-right">
                            <i class="fas fa-quote-right fa-2x"></i>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-quote-left">
                            <i class="fas fa-quote-left fa-2x"></i>
                        </div>
                        <div class="testimonial-img">
                            <img src="img/testimonial-3.jpg" class="img-fluid" alt="Image">
                        </div>
                        <div class="testimonial-text">
                            <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis blanditiis excepturi quisquam temporibus voluptatum reprehenderit culpa, quasi corrupti laborum accusamus.
                            </p>
                        </div>
                        <div class="testimonial-title">
                            <div>
                                <h4 class="mb-0">Person Name</h4>
                                <p class="mb-0">Profession</p>
                            </div>
                            <div class="d-flex text-primary">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                        <div class="testimonial-quote-right">
                            <i class="fas fa-quote-right fa-2x"></i>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-quote-left">
                            <i class="fas fa-quote-left fa-2x"></i>
                        </div>
                        <div class="testimonial-img">
                            <img src="img/testimonial-2.jpg" class="img-fluid" alt="Image">
                        </div>
                        <div class="testimonial-text">
                            <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis blanditiis excepturi quisquam temporibus voluptatum reprehenderit culpa, quasi corrupti laborum accusamus.
                            </p>
                        </div>
                        <div class="testimonial-title">
                            <div>
                                <h4 class="mb-0">Person Name</h4>
                                <p class="mb-0">Profession</p>
                            </div>
                            <div class="d-flex text-primary">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                        <div class="testimonial-quote-right">
                            <i class="fas fa-quote-right fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->

        <!-- Footer Start -->
        <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
            <div class="container py-5 border-start-0 border-end-0" style="border: 1px solid; border-color: rgb(255, 255, 255, 0.08);">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-6 col-xl-2">
                        <div class="footer-item">
                            <h4 class="text-white mb-4">Quick Links</h4>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> About Us</a>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> Services</a>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> Case Studies</a>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> Contact us</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item">
                            <h4 class="text-white mb-4">Support</h4>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> Privacy Policy</a>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> Terms & Conditions</a>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> Disclaimer</a>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> FAQ</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-4">
                        <div class="footer-item">
                            <h4 class="text-white mb-4">Address</h4>
                            <div class="d-flex">
                            <i class="fas fa-map-marker-alt text-primary me-3 mt-2"></i>
                            <p class="mb-0">L-201, Tower 6,<br/>
                                International Infotech Park,<br/>
                                Sector 30, Vashi Railway Station Complex,<br/>
                                Navi Mumbai - 400703,<br/>
                                Maharashtra, India</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-2">
                        <div class="footer-item">
                            <h4 class="text-white mb-4">Contact Info</h4>
                            <div class="d-flex align-items-center">
                                <i class="fas fa-envelope text-primary me-3"></i>
                                <p class="mb-0">sales@kloudstacks.com</p>
                            </div>
                            <div class="d-flex align-items-center">
                                <i class="fa fa-phone-alt text-primary me-3"></i>
                                <p class="mb-0">022-49785345</p>
                            </div>
                            <div class="d-flex mt-2">
                                <a class="btn btn-primary btn-sm-square rounded-circle me-3" href="#"><i class="fab fa-facebook-f text-white"></i></a>
                                <a class="btn btn-primary btn-sm-square rounded-circle me-3" href="#"><i class="fab fa-twitter text-white"></i></a>
                                <a class="btn btn-primary btn-sm-square rounded-circle me-3" href="#"><i class="fab fa-instagram text-white"></i></a>
                                <a class="btn btn-primary btn-sm-square rounded-circle me-0" href="#"><i class="fab fa-linkedin-in text-white"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
        <!-- Copyright Start -->
        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-start mb-md-0">
                        <span class="text-body"><a href="#" class="border-bottom text-white"><i class="fas fa-copyright text-light me-2"></i>Kloudstacks Pvt. Ltd.</a>, All right reserved.</span>
                    </div>
                    <div class="col-md-6 text-center text-md-end text-body">
                        <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                        <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                        <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                        Designed By <a class="border-bottom text-white" href="">MKS</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>

</html>